<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_project_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/off_white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_open_project"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN"
        android:textColor="@color/acid_green"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btn_delete_project"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEL"
        android:textColor="@color/vibrant_red"
        android:textSize="10sp" />

</LinearLayout>
